<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp"
    app:strokeColor="@android:color/darker_gray"
    app:strokeWidth="1dp"
    tools:context=".ui.ue.UEFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivObjetoIcon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@color/lightBackground"
            android:contentDescription="@string/form_image_preview_description"
            android:scaleType="centerCrop"/>

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/lLBody"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingEnd="16dp">

                <TextView
                    android:id="@+id/tvObjetoJaciment"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:hint="Jaciment: Pedralves" />

                <TextView
                    android:id="@+id/tvSector"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:hint="Sector: sample text" />

                <TextView
                    android:id="@+id/tvObjetoName"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:hint="UE: 1234" />

                <TextView
                    android:id="@+id/tvTipus"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:hint="Tipus UE: sample text" />

                <TextView
                    android:id="@+id/tvFecha"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:hint="04/04/2025" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>