<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_local"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/local" />
    <item
        android:id="@+id/nav_db"
        android:icon="@android:drawable/ic_menu_share"
        android:title="@string/base_de_dades" />
</menu>